<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dennanisny.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","tags":"/tags"}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="可能是从上大学的某一年冬天开始无意中听到了机核的一期关于过冬的日常节目，开始养成了收听播客的习惯。当时身处热带北纬一度的我，在二十多度的空调房里面听机核的几位分享着北方过冬的故事，关于故乡的回忆扑面而来。 来到湾区以后，日常的通勤交通工具从地铁变成了汽车，解决了地铁上噪音过大担心听东西会伤到听力这个痛点，播客更是成为了我日常生活中不可或缺的一部分。听得多了以后自己也有了表达的欲望，而促成我和领导创">
<meta property="og:type" content="article">
<meta property="og:title" content="播客101">
<meta property="og:url" content="https://dennanisny.github.io/2022/01/15/podcast-101/index.html">
<meta property="og:site_name" content="ob的小站">
<meta property="og:description" content="可能是从上大学的某一年冬天开始无意中听到了机核的一期关于过冬的日常节目，开始养成了收听播客的习惯。当时身处热带北纬一度的我，在二十多度的空调房里面听机核的几位分享着北方过冬的故事，关于故乡的回忆扑面而来。 来到湾区以后，日常的通勤交通工具从地铁变成了汽车，解决了地铁上噪音过大担心听东西会伤到听力这个痛点，播客更是成为了我日常生活中不可或缺的一部分。听得多了以后自己也有了表达的欲望，而促成我和领导创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T05:35:21.000Z">
<meta property="article:modified_time" content="2023-04-11T06:43:00.033Z">
<meta property="article:author" content="Haiyang">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dennanisny.github.io/2022/01/15/podcast-101/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dennanisny.github.io/2022/01/15/podcast-101/","path":"2022/01/15/podcast-101/","title":"播客101"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>播客101 | ob的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ob的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ob的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%95%E9%9F%B3"><span class="nav-number">1.</span> <span class="nav-text">录音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AA%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">剪辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">播客地址</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haiyang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haiyang</p>
  <div class="site-description" itemprop="description">欢迎来到ob的小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dennanisny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dennanisny" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dennanisny@hotmail.com" title="E-Mail → mailto:dennanisny@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/show/4FugngL5JHxjJkE95knPR0" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;show&#x2F;4FugngL5JHxjJkE95knPR0" rel="noopener me" target="_blank"><i class="fa fa-spotify fa-fw"></i>Spotify</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/c/dennanisny" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;c&#x2F;dennanisny" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/haiyang-yu-246a213b/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;haiyang-yu-246a213b&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dennanisny.github.io/2022/01/15/podcast-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Haiyang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ob的小站">
      <meta itemprop="description" content="欢迎来到ob的小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="播客101 | ob的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          播客101
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-15 21:35:21" itemprop="dateCreated datePublished" datetime="2022-01-15T21:35:21-08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-10 23:43:00" itemprop="dateModified" datetime="2023-04-10T23:43:00-07:00">2023-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>可能是从上大学的某一年冬天开始无意中听到了机核的一期关于<a target="_blank" rel="noopener" href="https://www.gcores.com/radios/21352">过冬的日常节目</a>，开始养成了收听播客的习惯。当时身处热带北纬一度的我，在二十多度的空调房里面听机核的几位分享着北方过冬的故事，关于故乡的回忆扑面而来。</p>
<p>来到湾区以后，日常的通勤交通工具从地铁变成了汽车，解决了地铁上噪音过大担心听东西会伤到听力这个痛点，播客更是成为了我日常生活中不可或缺的一部分。听得多了以后自己也有了表达的欲望，而促成我和领导创建自己的播客的契机便是<a target="_blank" rel="noopener" href="https://www.buzzsprout.com/1836802/9034656-">去年八月份的一次露营</a>，发生了很多惊险而有趣的事情，于是我们决定通过播客的形式把它记录下来。</p>
<p>这篇博客主要是想要记录制作一期播客从录音，剪辑到发布的整个过程，一来是作为日后的笔记，二来是帮助有同样想法的朋友，三来是交流一些遇到的问题通过抛砖引玉的方式获得一些指点。</p>
<h1 id="录音"><a href="#录音" class="headerlink" title="录音"></a>录音</h1><p>录音的设备是领导之前为了录B站的视频购买的，就是一个简单的话筒加一个防喷罩。我们录第一期节目的时候NG的次数很多，所以有很多段音频，为后期的剪辑造成了一些挑战，比如音频之间的音量不同，这个下一段我会详细讲。总之我的感觉是最好提前写好大纲一次录完，大纲也可以帮助控制时间，不然就会出现我们第一期节目讲了50多分钟的情况。</p>
<h1 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h1><p>第一期节目使用的剪辑软件是Mac的GarageBand。因为是第一次剪辑音频，怕激情被无尽的针对剪辑软件的前期调查消磨殆尽，于是直接选择了Mac系统下面的GarageBand。剪辑的主要时间都花在了片头片尾音乐的选择以及渐进进出的效果上面，这里推荐一下YouTube的Audio Library，我是在上面通过歌曲表达的情绪找到了心仪的背景音乐。这是官方的<a target="_blank" rel="noopener" href="https://support.google.com/youtube/answer/3376882?hl=en">指南</a>。</p>
<p>剪辑第二期节目的时候，我恰好换到了安装了Windows的台式机，因此需要换一款剪辑软件。Google搜索的第一条结果就是Audacity，本着用的多的软件相关文档更丰富的原则，我选择了它，而且事实证明我的选择是正确的。<a target="_blank" rel="noopener" href="https://manual.audacityteam.org/man/tutorial_mixing_a_narration_with_background_music.html">官方文档</a>里面的几篇教程完美契合了我的需求。如果你更喜欢看视频的话，这个<a target="_blank" rel="noopener" href="https://youtu.be/aCisC3sHneM">YouTube上面的教程</a>也不错。</p>
<p>个人感觉Audacity的界面更加简洁易懂，跟着官方文档很快就可以把渐进渐出，去噪，标准化音量，去除爆音这些操作学会。</p>
<h1 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h1><p>发布第一期节目的时候，年幼无知的我们直接购买了一年的Apple Podcasters Program，以为可以在苹果的平台上托管我们节目同时通过RSS Feed发布到其他平台，可惜这段话只有前半段是正确的。这可能也是为什么该项目的年费只有19.99美元，而在Buzzsprout上面托管需要12美元一个月吧。有了Buzzsprout的RSS Feed，我们就可以把节目发布到Spotify了，而且据我观察Spotify也并不提供播客托管服务。</p>
<p>为了方便国内的家人们收听，我们还把节目上传到了喜马拉雅，但是同样找不到RSS Feed，即使使用了网上找到的教程修改节目的URL链接也不行，因为尝试导入小宇宙的时候显示无法找到节目，然而Buzzsprout的是可以的。</p>
<p>总之经过一番折腾，我们的节目发布在了苹果，Spotify，喜马拉雅和小宇宙四个平台上面。</p>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><p>播客意外地成为了一个我们和父母沟通的方式。相比较于每周一次的视频，播客提供了一个对于我们生活经历的完整叙述，而且记录了许多视频时无法想起的细节。我爸现在会在每一期节目下面留言（同时也是每期节目的唯一留言），也会催更，真的是充满了乐趣。</p>
<h1 id="播客地址"><a href="#播客地址" class="headerlink" title="播客地址"></a>播客地址</h1><p>最后允许我打个广告，欢迎以下平台收听我们的播客</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://feeds.buzzsprout.com/1836802.rss">RSS Feed</a></li>
<li><a target="_blank" rel="noopener" href="https://podcasts.apple.com/podcast/id1621866470">Apple Podcast</a></li>
<li><a target="_blank" rel="noopener" href="https://open.spotify.com/show/4FugngL5JHxjJkE95knPR0">Spotify</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/podcast/61e35736b54d285407a0959b?s=eyJ1IjogIjYwMmNjYWYxZTBmNWU3MjNiYjU1NGZlYiJ9">小宇宙</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ximalaya.com/album/52204692">喜马拉雅</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/24/first-post/" rel="prev" title="第一篇博客">
                  <i class="fa fa-chevron-left"></i> 第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/08/pkm/" rel="next" title="第二大脑">
                  第二大脑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haiyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
